{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "baseUrl": "./",
      "rootDir": "./",
      "paths": {
        "@Api/*": ["src/*"],
        "@Config": ["./src/config/env"],
        "@Config/*": ["./src/config/*"],
        "@Utils/*": ["src/utils/*"],
        "@Shared/*": ["./src/Contexts/Shared/*"],
      }
    },
    "exclude": [
      "node_modules",
      "dist",
      "coverage"
    ],
    "include": [
      "src",
      "tests"
    ]
  }